# comp304-while-in-use-location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilia/while_in_use_location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilia/while_in_use_location/: ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilia/while_in_use_location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
